<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>567</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>AMSTRAD EMULATOR</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:gray;</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="PboWidget" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>768</width>
      <height>544</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="Line" name="hLine">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>544</y>
      <width>768</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="vLine">
    <property name="geometry">
     <rect>
      <x>768</x>
      <y>0</y>
      <width>3</width>
      <height>544</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>768</width>
     <height>23</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actionPause"/>
    <addaction name="actionReset"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>System</string>
    </property>
    <addaction name="actionAmstrad_CPC464"/>
    <addaction name="actionAmstrad_CPC664"/>
    <addaction name="actionAmstrad_CPC6128"/>
   </widget>
   <widget class="QMenu" name="menuScreen">
    <property name="title">
     <string>Screen</string>
    </property>
    <addaction name="actionSmooth"/>
    <addaction name="actionInspect_video_memory"/>
    <addaction name="actionGreen_monitor"/>
   </widget>
   <widget class="QMenu" name="menuMemory">
    <property name="title">
     <string>Memory</string>
    </property>
    <addaction name="actionEnter_bytes"/>
    <addaction name="actionLoad_binary_file"/>
    <addaction name="actionSave_binary_file"/>
   </widget>
   <widget class="QMenu" name="menuDevices">
    <property name="title">
     <string>Media</string>
    </property>
    <widget class="QMenu" name="menuDisk_A">
     <property name="title">
      <string>Disk A:</string>
     </property>
     <addaction name="actionInsert_disk"/>
     <addaction name="actionRemove_disk"/>
    </widget>
    <widget class="QMenu" name="menuDisk_B">
     <property name="title">
      <string>Disk B:</string>
     </property>
     <addaction name="actionInsert_disk_2"/>
     <addaction name="actionRemove_disk_2"/>
    </widget>
    <widget class="QMenu" name="menuTape_2">
     <property name="title">
      <string>Tape</string>
     </property>
     <addaction name="actionInsert_tape"/>
     <addaction name="actionRemove_tape"/>
    </widget>
    <widget class="QMenu" name="menuCartridge_2">
     <property name="title">
      <string>Cartridge</string>
     </property>
     <addaction name="actionInsert_cartridge"/>
     <addaction name="actionRemove_cartridge"/>
    </widget>
    <addaction name="menuDisk_A"/>
    <addaction name="menuDisk_B"/>
    <addaction name="menuTape_2"/>
    <addaction name="actionROM_Box"/>
    <addaction name="menuCartridge_2"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionFull_screen"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDebug"/>
   <addaction name="menuScreen"/>
   <addaction name="menuMemory"/>
   <addaction name="menuDevices"/>
   <addaction name="menuView"/>
  </widget>
  <action name="actionPause">
   <property name="icon">
    <iconset>
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
   <property name="toolTip">
    <string>Pause</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionReset">
   <property name="icon">
    <iconset>
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="actionLoad_File">
   <property name="text">
    <string>Load File</string>
   </property>
  </action>
  <action name="actionSmooth">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Smooth</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F11</string>
   </property>
  </action>
  <action name="actionInspect_video_memory">
   <property name="text">
    <string>Inspect video memory</string>
   </property>
  </action>
  <action name="actionAmstrad_CPC464">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Amstrad CPC464</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionAmstrad_CPC664">
   <property name="text">
    <string>Amstrad CPC664</string>
   </property>
  </action>
  <action name="actionAmstrad_CPC6128">
   <property name="text">
    <string>Amstrad CPC6128</string>
   </property>
  </action>
  <action name="actionLoad_DSK">
   <property name="text">
    <string>Load DSK</string>
   </property>
  </action>
  <action name="actionLoad_fromFile">
   <property name="text">
    <string>Load from file</string>
   </property>
  </action>
  <action name="actionEnter_bytes">
   <property name="text">
    <string>Enter bytes...</string>
   </property>
  </action>
  <action name="actionLoad_binary_file">
   <property name="text">
    <string>Load binary file...</string>
   </property>
  </action>
  <action name="actionSave_binary_file">
   <property name="text">
    <string>Save binary file...</string>
   </property>
  </action>
  <action name="actionEnable_cartridge">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable cartridge</string>
   </property>
  </action>
  <action name="actionLoad_cartridge">
   <property name="text">
    <string>Load cartridge...</string>
   </property>
  </action>
  <action name="actionGreen_monitor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Green monitor</string>
   </property>
   <property name="shortcut">
    <string>Shift+F11</string>
   </property>
  </action>
  <action name="actionInsert_disk">
   <property name="text">
    <string>Insert disk...</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionRemove_disk">
   <property name="text">
    <string>Remove disk</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F2</string>
   </property>
  </action>
  <action name="actionInsert_disk_2">
   <property name="text">
    <string>Insert disk...</string>
   </property>
  </action>
  <action name="actionRemove_disk_2">
   <property name="text">
    <string>Remove disk</string>
   </property>
  </action>
  <action name="actionInsert_tape">
   <property name="text">
    <string>Insert tape...</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionRemove_tape">
   <property name="text">
    <string>Remove tape</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F1</string>
   </property>
  </action>
  <action name="actionROM_Box">
   <property name="text">
    <string>ROM Box...</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionInsert_cartridge">
   <property name="text">
    <string>Insert cartridge...</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionRemove_cartridge">
   <property name="text">
    <string>Remove cartridge</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F3</string>
   </property>
  </action>
  <action name="actionFull_screen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Full screen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PboWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>pboWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
