<RCC>
    <qresource prefix="/data/ROM">
        <file alias="AMSDOS_6128.bin">data/ROM/AMSDOS_6128.bin</file>
        <file alias="BASIC_464.bin">data/ROM/BASIC_464.bin</file>
        <file alias="BASIC_664.bin">data/ROM/BASIC_664.bin</file>
        <file alias="BASIC_6128.bin">data/ROM/BASIC_6128.bin</file>
        <file alias="BIOS_464.bin">data/ROM/BIOS_464.bin</file>
        <file alias="BIOS_664.bin">data/ROM/BIOS_664.bin</file>
        <file alias="BIOS_6128.bin">data/ROM/BIOS_6128.bin</file>
    </qresource>
    <qresource prefix="/images">
        <file>monitor_frame.png</file>
        <file>cadence.svg</file>
        <file>cadence.png</file>
        <file>disk.svg</file>
        <file>disk.png</file>
        <file>tape.svg</file>
        <file>tape.png</file>
        <file>cartridge.svg</file>
        <file>cartridge.png</file>
        <file>led_off.svg</file>
        <file>led_off.png</file>
        <file>led_on.svg</file>
        <file>led_on.png</file>
        <file>step.wav</file>
        <file>spin.wav</file>
    </qresource>
</RCC>
